Algoritmo "Círculo"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler as dimensões de um circulo(raio), calcular e escrever a área do circulo.
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia!!!")
Escreval("Digite o valor do raio em cm:")
Leia(raio)
area<-Pi*Exp(raio,2)
Escreval ("A área do círculo é",area,"cm^2")
Fimalgoritmo