Algoritmo "Conversor de temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo que faz conversão da temperatura de Farenheit para Celsius
// Autor(a)    : Juliane Santana <3
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
celsius, fahr: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em Fahrenheit:")
Leia (fahr)
celsius<-((fahr-32)/9)*5
Escreval ("A temperatura em Celsius é de:", celsius)
Fimalgoritmo