Algoritmo "Maior ou menor que 10?"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo que indica se o valor inserido é maior que 10 ou não
// Autor(a)    : Juliane Santana <3
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   num: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia (num)
   Se num>10 entao
      Escreval("O número digitado é maior que 10!!!")
   Senao
      Escreval ("O número digitado não é maior que 10")
   Fimse
Fimalgoritmo