Algoritmo "Multiplicação"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a multiplicação de dois valores e exibir o resultado.
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numero1:inteiro
   multi:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia!!!")
   Escreval("Digite o primeiro número:")
   Leia(numero)
   Escreval("Digite o segundo número:")
   Leia(numero1)
   multi<-numero*numero1
   Escreval("O valor da multiplicação é :", multi)
Fimalgoritmo