Algoritmo "Positivo ou negativo?"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo que indica se o valor inserido é positivo ou negativo.
// Autor(a)    : Juliane Santana <3
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   num: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia (num)
   Se num>=0 entao
      Escreval("O número digitado é positivo")
   Senao
      Escreval ("O número digitado é negativo")
   Fimse
Fimalgoritmo