Algoritmo "Quadrado"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler as dimensões de um quadrado, calcular e escrever a área.
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   lado:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia!!!")
   Escreval("Digite o valor do lado em cm:")
   Leia(lado)
   Escreval ("A área do quadrado é",lado*lado,"cm²")
Fimalgoritmo