Algoritmo "Retângulo"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Pedir valor de base e altura de um retângulo e calcular a área
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   base:real
   altura:real
   area:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia!!!")
   Escreval("Digite o valor da base do retângulo em cm:")
   Leia(base)
   Escreval("Digite o valor da altura do retângulo em cm:")
   Leia (altura)
   area<-base*altura
   Escreval ("A área do retângulo é",area,"cm²")
Fimalgoritmo