Algoritmo "Subtração"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a subtração de dois valores e exibir o resultado.
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numero1:inteiro
   sub:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia!!!")
   Escreval("Digite o primeiro número:")
   Leia(numero)
   Escreval("Digite o segundo número:")
   Leia(numero1)
   sub<-numero-numero1
   Escreval("O valor da subtração é :", sub)
Fimalgoritmo