Algoritmo "Triângulo"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Ler as dimensões de um triângulo, calcular e escrever a área.
// Autor(a) : Juliane <3
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   base,altura,area:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Bom dia!!!")
   Escreval("Digite o valor da base em cm:")
   Leia(base)
   Escreval ("Digite o valor da altura em cm:")
   Leia (altura)
   area<-base*altura/2
   Escreval ("A área do triângulo é",area,"cm²")
Fimalgoritmo